=> [[32m#<Favorite:0x000000057af008[0m id: [1;34m1[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057ae6f8[0m id: [1;34m2[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057adc08[0m id: [1;34m3[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m41[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m41[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057ad118[0m id: [1;34m4[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m44[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m44[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057ac8f8[0m id: [1;34m5[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m10[0m:[1;34m47[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057ac470[0m id: [1;34m6[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m15[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m15[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057a3af0[0m id: [1;34m7[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m16[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m16[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057a2da8[0m id: [1;34m8[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m23[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m23[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057a2218[0m id: [1;34m9[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057a1c50[0m id: [1;34m10[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m26[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m26[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057a1188[0m id: [1;34m11[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m11[0m:[1;34m32[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057a0c38[0m id: [1;34m12[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m13[0m:[1;34m42[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m13[0m:[1;34m42[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057a0350[0m id: [1;34m13[0m, favuser_id: [1;34m1[0m, favpost_id: [1;34m2[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m13[0m:[1;34m54[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m13[0m:[1;34m54[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x0000000579bbe8[0m id: [1;34m14[0m, favuser_id: [1;34m1[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m13[0m:[1;34m55[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m13[0m:[1;34m55[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x0000000579b3a0[0m id: [1;34m15[0m, favuser_id: [1;34m3[0m, favpost_id: [1;34m6[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m13[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m13[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x0000000579a978[0m id: [1;34m16[0m, favuser_id: [1;34m3[0m, favpost_id: [1;34m2[0m, created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x0000000579a0e0[0m id: [1;34m17[0m, favuser_id: [1;34m1[0m, favpost_id: [1;34m10[0m, created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m01[0m:[1;34m37[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m01[0m:[1;34m37[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000005799730[0m id: [1;34m18[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m02[0m:[1;34m21[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m02[0m:[1;34m21[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x00000005798dd0[0m id: [1;34m19[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m02[0m:[1;34m21[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m02[0m:[1;34m21[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Favorite:0x000000057983d0[0m id: [1;34m20[0m, favuser_id: [1;36mnil[0m, favpost_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m02[0m:[1;34m22[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m02[0m:[1;34m22[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
